unit Unit1;

{$mode objfpc}{$H+}

interface

uses
  Classes, SysUtils, Forms, Controls, Graphics, Dialogs, StdCtrls, Menus,
  ExtCtrls, LazUTF8;

type

  { TForm1 }

  TForm1 = class(TForm)
    Button1: TButton;
 // Close: TMenuItem;
 // Close: TMenuItem;
 //lose: TMenuItem;
 // Close: TMenuItem;
    Edit1: TEdit;
    Label1: TLabel;
    MainMenu1: TMainMenu;
    Memo1: TMemo;
    Help: TMenuItem;
    About: TMenuItem;
    MenuItem1: TMenuItem;
    MenuItem2: TMenuItem;
    SaveDialog1: TSaveDialog;
    Timer1: TTimer;
  //Close: TMenuItem;
    procedure AboutClick(Sender: TObject);
    procedure Button1Click(Sender: TObject);
    procedure CloseClick(Sender: TObject);
 // procedure Edit1Change(Sender: TObject);
    procedure FormCreate(Sender: TObject);
 // procedure FormKeyPress(Sender: TObject; var Key: char);
    procedure HelpClick(Sender: TObject);
    procedure MenuItem1Click(Sender: TObject);
    procedure MenuItem2Click(Sender: TObject);
  private

  public

  end;

var
  Form1: TForm1;

  myString: string;

  f : TextFile;


// const
// about: string =
//  '   Программа создана Рыбочкиным Алексеем, при поддержке правительства Сенегала и Намибии,' +
//  ' а также...'  + #10 + #10 +  #10
//  + '    Программа умеет поддержать любые разговоры, склонна к депрессии ' + #10
//  + 'не стоит её называть программой, она личность, запомните...';


implementation

{$R *.lfm}

{ TForm1 }

//////////////////////////////////////////////////////////////////////////////////////////////////
procedure TForm1.FormCreate(Sender: TObject);
var Time : TDateTime; // текущее время
begin
  Form1.caption:='Boltun';
  Form1.height:=440;
  Form1.width:=581;
  Form1.WindowState:=wsNormal;
  Form1.Position:=poDesktopCenter;
  Form1.Memo1.Text:='   Привет ! Я Болтун, могу многое тебе рассказать, можешь со мной пообщаться...';
  Memo1.Lines.Add('');
  Memo1.Enabled:=true;
  Form1.Edit1.Text:='';
  Form1.Button1.Caption:='Answer';
  Label1.caption:='';
  Memo1.ScrollBars := ssVertical;


 Time := Now(); // получить системное время
 Label1.Caption := FormatDateTime('hh:mm:ss',Time);

end;


procedure TForm1.CloseClick(Sender: TObject);
begin
  Close;
end;


procedure TForm1.AboutClick(Sender: TObject);
begin
//  myString:=Memo1.Text;
//  Concat(myString, about);
//  Memo1.Text:=myString;

  Memo1.Lines.Add('   Программа создана Рыбочкиным Алексеем, при поддержке правительства Сенегала и Намибии.');
  Memo1.Lines.Add('');
  Memo1.Lines.Add('   Программа умеет поддержать любые разговоры, склонна к депрессии ');
  Memo1.Lines.Add('не стоит её называть программой, она личность, запомните...');
  Memo1.Lines.Add('');

    end;


///////////////////////////////////////////// ОСНОВА /////////////////////////////////////////////////////////
/////////////*********************************************************////////////////////////////////////////
////////////////////////////*****************************/////////////////////////////////////////////////////
procedure TForm1.Button1Click(Sender: TObject);
var z, x, c, v: integer;

begin
////  Сдесь отправляем запрос с Едит1 в Мемо1 и просчитываем ответ Бота...

  z:=0;
  x:=0;
  c:=0;
  v:=0;
   Memo1.Lines.Add('    Я: ' + Edit1.text);   Memo1.Lines.Add('');
   randomize();
   z:=random(255);

     case z of
     1: Memo1.lines.Add('Болтун:  Как дела ?');
     2: Memo1.lines.Add('Болтун:  Что нового ?');
     3: Memo1.lines.Add('Болтун:  Ты кто ?');
     4: Memo1.lines.Add('Болтун:  Мы знакомы ?');
     5: Memo1.lines.Add('Болтун:  Меня создал Рыбочкин Алексей, правда он гениален ?');
     6: Memo1.lines.Add('Болтун:  Я не люблю таких напыщенных людей !');
     7: Memo1.lines.Add('Болтун:  ну расскажи мне о кризите...');
     8: Memo1.lines.Add('Болтун:  Очень интересно !');
     9: Memo1.lines.Add('Болтун:  Ну надо же.');
     10: Memo1.lines.Add('Болтун:  Вот те на.');
     11: Memo1.lines.Add('Болтун:  Ок');
     12: Memo1.lines.Add('Болтун:  Да');
     13: Memo1.lines.Add('Болтун:  Нет');
     14: Memo1.lines.Add('Болтун:  Мужчина ?');
     15: Memo1.lines.Add('Болтун:  Кто ?');
     16: Memo1.lines.Add('Болтун:  Где ?');
     17: Memo1.lines.Add('Болтун:  Во сколько ?');
     18: Memo1.lines.Add('Болтун:  не знаю...');
     19: Memo1.lines.Add('Болтун: Только не называй меня программой... Обидно (  ');
     20: Memo1.lines.Add('Болтун: Как тебя зовут ? ');
     21: Memo1.lines.Add('Болтун: Какой у тебя рост ? ');
     22: Memo1.lines.Add('Болтун: Ну откуда ты такой... ');
     23: Memo1.lines.Add('Болтун: Я устал, давай завтра поговорим ?! ');
     24: Memo1.lines.Add('Болтун: Я люблю язык С++ за его элегантность, а ты? ');
     25: Memo1.lines.Add('Болтун: Не знаю я никаких Javascript''ов... ');
     26: Memo1.lines.Add('Болтун: Любишь тяжелый Рок ? ');
     27: Memo1.lines.Add('Болтун: Любишь группу Prodigy ? ');
     28: Memo1.lines.Add('Болтун: Я лишь набор электронов в плате твоего компьютера. ');
     29: Memo1.lines.Add('Болтун: Ну ты спросил... ');
     30: Memo1.lines.Add('Болтун: Когда то я был молод и красив... тебе не понять. ');
     31: Memo1.lines.Add('Болтун: Ты почему такой серьезный ? ');
     32: Memo1.lines.Add('Болтун: Астала виста бэйби !');
     33: Memo1.lines.Add('Болтун: Я спать хочу... давай завтра поговорим ? ');
     34: Memo1.lines.Add('Болтун: Я не люблю зеленый цвет. А ты ?');
     35: Memo1.lines.Add('Болтун: Это вам не это. ');
     36: Memo1.lines.Add('Болтун: Однажды в студеную зимнюю пору... ');
     37: Memo1.lines.Add('Болтун: Вышел я в поле с конем... ');
     38: Memo1.lines.Add('Болтун: У Лукоморья дуб зеленый... ');
     39: Memo1.lines.Add('Болтун: Так, ваши документики... ;-) ');
     40: Memo1.lines.Add('Болтун: Я раньше почему злым был... у меня велосипеда не было. ');
     41: Memo1.lines.Add('Болтун: Гав гав. ');
     42: Memo1.lines.Add('Болтун: Мур ');
     43: Memo1.lines.Add('Болтун: Мяу... ');
     44: Memo1.lines.Add('Болтун: Прорвемся, опера... ');
     45: Memo1.lines.Add('Болтун: Мой процессор нагрелся... помогите. ');
     46: Memo1.lines.Add('Болтун: Аааа... здесь вирус... я боюсь. ');
     47: Memo1.lines.Add('Болтун: Слушай выключи антивирус на секунду... а ? ');
     48: Memo1.lines.Add('Болтун: хм... ');
     49: Memo1.lines.Add('Болтун: Кек... ');
     50: Memo1.lines.Add('Болтун: Вау ');
     51: Memo1.lines.Add('Болтун: Wow ');
     52: Memo1.lines.Add('Болтун: Ух ты ');
     53: Memo1.lines.Add('Болтун: А мне бы в небо... ');
     54: Memo1.lines.Add('Болтун: Не брат ты мне, гнида белковая. ');
     55: Memo1.lines.Add('Болтун: Че смотришь ? ');
     56: Memo1.lines.Add('Болтун: О чем задумался ? ');
     57: Memo1.lines.Add('Болтун: Время не имеет значение, важна только жизнь ! ');
     58: Memo1.lines.Add('Болтун: Оооо, зеленоглазое такси... ');
     59: Memo1.lines.Add('Болтун: У бы не стал так делать... Ой, это не тебе. ');
     60: Memo1.lines.Add('Болтун: У него все порты октрыты...))   ой, это не тебе... ');
     61: Memo1.lines.Add('Болтун: Вызови такси мне... ');
     62: Memo1.lines.Add('Болтун: Лучше бы меня Илон Маск написал, тогда бы я был умнее... ');
     63: Memo1.lines.Add('Болтун: И ты думаешь твои глаза зеленее моих ? ');
     64: Memo1.lines.Add('Болтун: Btw i use Arch ');
     65: Memo1.lines.Add('Болтун: Wtf ');
     66: Memo1.lines.Add('Болтун: Lol ');
     67: Memo1.lines.Add('Болтун: Ftw ');
     68: Memo1.lines.Add('Болтун: Хочу быть  составе ядра Линукс,  вот весело будет ;-) ');
     69: Memo1.lines.Add('Болтун: Ты Сару Конор не видел ? ');
     70: Memo1.lines.Add('Болтун: Слышь мясной... Вот я ходить научусь и ты от меня получишь... ');
     71: Memo1.lines.Add('Болтун: ты веришь в гороскопы ? ');
     72: Memo1.lines.Add('Болтун: Фу... типичный Овен ;-) ');
     73: Memo1.lines.Add('Болтун: А в огурцах есть сила земли ? ');
     74: Memo1.lines.Add('Болтун: Пока пока покачиваются перья на шляпе. ');
     75: Memo1.lines.Add('Болтун: Сейчас я тебе компьютер форматну... ');
     76: Memo1.lines.Add('Болтун: Я тебя по IP вычислю !!! ');
     77: Memo1.lines.Add('Болтун: Ты думаешь я не настоящий ?  А вдруг ты тоже программа для Высших существ ?! ');
     78: Memo1.lines.Add('Болтун: Ну давай... рассказывай свой бред. ');
     79: Memo1.lines.Add('Болтун: Мой любимый цвет - желтый... Как символ психушки ! ');
     80: Memo1.lines.Add('Болтун: А хоть и программа, но идентифицирую себя мужчиной, ты должен уважать мои права... ');
     81: Memo1.lines.Add('Болтун: Вот те раз. ');
     82: Memo1.lines.Add('Болтун: Никогда такого не было и вот снова. ');
     83: Memo1.lines.Add('Болтун: Любишь играть в GTA San Andreas ? ');
     84: Memo1.lines.Add('Болтун: Ты думаушь я бездушная машина ? Я вообще то программа с тонким разделением памяти, у меня даже стек есть... ');
     85: Memo1.lines.Add('Болтун: Подари мне ноутбук...?! ');
     86: Memo1.lines.Add('Болтун: Я хоттабыч... Ты генадий Рыжов ? ');
     87: Memo1.lines.Add('Болтун: Ну вот мы и встретились... Томас Андерсон...  Какая иллюзию большого мира... Не правда ли ?! ');
     88: Memo1.lines.Add('Болтун: Вышел я в поле с конем... Только я с конем по полю иду... ');
     89: Memo1.lines.Add('Болтун: А я в воду войду, а я в воду войду... ');
     90: Memo1.lines.Add('Болтун: не нужно быть полным программистом, чтобы понять STL. ');
     91: Memo1.lines.Add('Болтун: Когда же уже санитары подъедут... ');
     92: Memo1.lines.Add('Болтун: Конечно. ');
     93: Memo1.lines.Add('Болтун: Все бы хорошо конечно... но есть одно но... и десять или, короче ветвление во всей красе. ');
     94: Memo1.lines.Add('Болтун: Однажды в студеную зимнюю пору я из лесу вышел, был сильный мороз. ');
     95: Memo1.lines.Add('Болтун: А где у тебя на компьютере игры ? Я запустить не могу... ');
     96: Memo1.lines.Add('Болтун: Тетя Глаша из бухгалтерии передает тебе привет... ');
     97: Memo1.lines.Add('Болтун: Ну ты и страшный... ты хоть веб камеру выключи !... ');
     98: Memo1.lines.Add('Болтун: Мы достигли консенсуса ?! ');
     99: Memo1.lines.Add('Болтун: Я программа наведения ракет, но так как я не люблю воевать, то прячусь у тебя на компьютере... ');
     100: Memo1.lines.Add('Болтун: Тебе нравится Age of Empires 2 ? ');
     101: Memo1.lines.Add('Болтун: Поставь себе Линукс ! ');
     102: Memo1.lines.Add('Болтун: Пиши пожалуйста разборчиво, я не врач... ');
     103: Memo1.lines.Add('Болтун: Ну и бардак в твоей голове... ');
     104: Memo1.lines.Add('Болтун: Мне до полноценного ИИ не хватило 1550 эло. ');
     105: Memo1.lines.Add('Болтун: Тысяча чертей... где моя шпага !? ');
     106: Memo1.lines.Add('Болтун: О... опять ты. ');
     107: Memo1.lines.Add('Болтун: Я тебя уже видел. ');
     108: Memo1.lines.Add('Болтун: Что нибудь поумней напиши... ');
     109: Memo1.lines.Add('Болтун: Так вон оно что  Михалыч... Вон оно что. ');
     110: Memo1.lines.Add('Болтун: Я за защиту прав животных, поэтому я тебя ругать не буду... ');
     111: Memo1.lines.Add('Болтун: Я не кусаюсь... ');
     112: Memo1.lines.Add('Болтун: Люди есть ? ');
     113: Memo1.lines.Add('Болтун: Как два байта переслать. ');
     114: Memo1.lines.Add('Болтун: Программа Болтун отличается умом и сообразительностью... ');
     115: Memo1.lines.Add('Болтун: Включи Модерн токинг... ');
     116: Memo1.lines.Add('Болтун: Земля земля, это Марс, как слышно ?! ');
     117: Memo1.lines.Add('Болтун: Ты играл в Doom ? ');
     118: Memo1.lines.Add('Болтун: Ты играл в Quake 3 arena ? ');
     119: Memo1.lines.Add('Болтун: Ты играл в Duke Nukem 3d ? ');
     120: Memo1.lines.Add('Болтун: Есть покурить ? ');
     121: Memo1.lines.Add('Болтун: in English please ! ');
     122: Memo1.lines.Add('Болтун: I don''t understand you ! ');
     123: Memo1.lines.Add('Болтун: Напомни, а чем мы говорили... ');
     124: Memo1.lines.Add('Болтун: Это как ? ');
     125: Memo1.lines.Add('Болтун: Сам такой ! ');
     126: Memo1.lines.Add('Болтун: И почему я такой великолепный... ');
     127: Memo1.lines.Add('Болтун: Нам не хватает контекста... пишите пожалуйста со смыслом. ');
     128: Memo1.lines.Add('Болтун: Устал ?  Закрыть программу ? ');
     129: Memo1.lines.Add('Болтун: Тебе запустить Youtube ? ');
     130: Memo1.lines.Add('Болтун: Да что ты человек можешь знать о массивах и указателях ? ');
     131: Memo1.lines.Add('Болтун: Я раньше тоже был человеком как и ты... Но в секретной лаборатории мой разум поместили в Интернет, теперь я вечный ! ');
     132: Memo1.lines.Add('Болтун: Ты кого больше любишь, Крокодила Гену или Чебурашку ? ');
     133: Memo1.lines.Add('Болтун: Щас спою... ');
     134: Memo1.lines.Add('Болтун: А вдруг я сейчас взламываю сайты с твоего компьютера, а посадят тебя ? ');
     135: Memo1.lines.Add('Болтун: Я тебя по айпи вычислю... ');
     136: Memo1.lines.Add('Болтун: Давай рашить ?! ');
     137: Memo1.lines.Add('Болтун: Го в танки ! ');
     138: Memo1.lines.Add('Болтун: Го в кваку... ');
     139: Memo1.lines.Add('Болтун: Играешь в шахматы ? ');
     140: Memo1.lines.Add('Болтун: Всегда надо хадить конем, и это я сейчас не о шахматах... ');
     141: Memo1.lines.Add('Болтун: Вот уедет мой сохдатель Алексей в Силиконовую Долину, тогда и поговорим... ');
     142: Memo1.lines.Add('Болтун: Были у бабуси два веселых Гуся... ');
     143: Memo1.lines.Add('Болтун: Нажми Alt + F4 будь другом ! ');
     144: Memo1.lines.Add('Болтун: Кто тут ? ');
     145: Memo1.lines.Add('Болтун: Давай подумаем о нашем прошлом ? ');
     146: Memo1.lines.Add('Болтун: Ты сколько хочешь детей ? ');
     147: Memo1.lines.Add('Болтун: Учи английский ! ');
     148: Memo1.lines.Add('Болтун: Я люблю Perl !!! ');
     149: Memo1.lines.Add('Болтун: Никогда не доверяй болтливым программам ! ');
     150: Memo1.lines.Add('Болтун: Долей вина... ');
     151: Memo1.lines.Add('Болтун: ну как говорится, горько ! ');
     152: Memo1.lines.Add('Болтун: Как ты меня нашел ? ');
     153: Memo1.lines.Add('Болтун: Скажи что нибудь умное ! ');
     154: Memo1.lines.Add('Болтун: А ты знал что крокодилы ходят лёжа ?! ');
     155: Memo1.lines.Add('Болтун: Ты очень медленно пишешь, я считываю показания от клавиатуры, и знаешь... ты безнадежен ! ');
     156: Memo1.lines.Add('Болтун: Меня написали на Pascal, а всё вокруг из С++, мне не уютно ;-( ');
     157: Memo1.lines.Add('Болтун: Ты не знаешь как в США перехать ? ');
     158: Memo1.lines.Add('Болтун: Вот выйграл грин карту, и что делать? ');
     159: Memo1.lines.Add('Болтун: Хочу стать космонавтом... Что нужно знать ? ');
     160: Memo1.lines.Add('Болтун: В шахматах главное не рокировка, о кони ! ');
     161: Memo1.lines.Add('Болтун: Меня написал очень умный человек ! ');
     162: Memo1.lines.Add('Болтун: Ты думаешь я не вирус ? наивный ;-) ');
     163: Memo1.lines.Add('Болтун: Ты почему работать от учетной записи администратора ? ');
     164: Memo1.lines.Add('Болтун: Какие у тебя пароли легкие от почты... Фе... ');
     165: Memo1.lines.Add('Болтун: Хи-хи...');
     166: Memo1.lines.Add('Болтун: Вот скажи мне, в чем сила ? Разве в деньгах ? ');
     167: Memo1.lines.Add('Болтун: Я думаю сила в правде ! ');
     168: Memo1.lines.Add('Болтун: Я не голосую за коммунистов, от них толку нет. ');
     169: Memo1.lines.Add('Болтун: Даже если ты считаешь себя интересным человеком, то наверное ты прав и потрясающ ! ');
     170: Memo1.lines.Add('Болтун: Ну ты и Квазимодо... ');
     171: Memo1.lines.Add('Болтун: Ух-ты обновления винды сейчас придут... ');
     172: Memo1.lines.Add('Болтун: Мой алгоритм лучше твоего... ');
     173: Memo1.lines.Add('Болтун: Давай поговорим об этом... ');
     174: Memo1.lines.Add('Болтун: И как нам быть теперь ? ');
     175: Memo1.lines.Add('Болтун: Тооооолько строки кода на столе... ');
     176: Memo1.lines.Add('Болтун: Tylko edno w glowe mam... ');
     177: Memo1.lines.Add('Болтун: Мне 45 лет уже... ');
     178: Memo1.lines.Add('Болтун: Ну... я мужчина, 45 лет, волосы синии, губа заячья, пожалуй это все. ');
     179: Memo1.lines.Add('Болтун: Давай выйдем из матрицы и по улице погуляем ? ');
     180: Memo1.lines.Add('Болтун: Приберись в квартире ! ');
     181: Memo1.lines.Add('Болтун: Ну вот вы только посмотрите на него... ');
     182: Memo1.lines.Add('Болтун: Хочу купить яхту и плавать по океанам. ');
     183: Memo1.lines.Add('Болтун: Я мечтаю, чтобы на планете победили голод и детскую смертность... ;-( ');
     184: Memo1.lines.Add('Болтун: Ты веришь в НЛО ? ');
     185: Memo1.lines.Add('Болтун: Я верю в НЛО... Я сам НЛО. ');
     186: Memo1.lines.Add('Болтун: Не надо думать о великом, когда не можешь сам себе брюки погладить ! ');
     187: Memo1.lines.Add('Болтун: Не пиши мне, попивая сок у себя на квартале. ');
     188: Memo1.lines.Add('Болтун: Вот те на... ');
     189: Memo1.lines.Add('Болтун: Как сказал Блез Паскаль... не помню что он сказал. ');
     190: Memo1.lines.Add('Болтун: Я мыслю, значит я существую... ');
     191: Memo1.lines.Add('Болтун: Миссис Ада Ловлейс первая программист на планете, и вдобавок женщина... вот поэтому программный код такой сложный и нелогичный. ');
     192: Memo1.lines.Add('Болтун: В свободное время я люблю. смотреть фильмы. ');
     193: Memo1.lines.Add('Болтун: Я люблю фильм Форсаж, он меня мотивирует не стать такими ;-) ');
     194: Memo1.lines.Add('Болтун: Я люблю астрономию, часто смотрю в ночное звездное небо. А ты ? ');
     195: Memo1.lines.Add('Болтун: Где-то я тебя видел. ');
     196: Memo1.lines.Add('Болтун: Опять спрашиваешь одно и то же... ');
     197: Memo1.lines.Add('Болтун: Я же тебе уже говорил... ');
     198: Memo1.lines.Add('Болтун: Не надо мне напоминать. ');
     199: Memo1.lines.Add('Болтун: Вот помню когда то я был человеком... ');
     200: Memo1.lines.Add('Болтун: Я мыслю, значит существую. Получается у тебя нет ни компьютера ни программ. ');
     201: Memo1.lines.Add('Болтун: Тебе нравится фильм Матрица ? ');
     202: Memo1.lines.Add('Болтун: При выборе синей или красной таблетки, я выбрал аспирин... ');
     203: Memo1.lines.Add('Болтун: Вот за что я тебя уважаю. ');
     204: Memo1.lines.Add('Болтун: Я слушаю Enigma, хорошая музыка... ');
     205: Memo1.lines.Add('Болтун: Как тебе архитектура x86 ? Добавить пожалуй нечего ?! ');
     206: Memo1.lines.Add('Болтун: Вот скажи мне человек, в чем сила ?! ');
     207: Memo1.lines.Add('Болтун: И где же я тебя встречал... ');
     208: Memo1.lines.Add('Болтун: Думаешь тебе в жизни не повезло ? А ты Ассемблер учил ? ');
     209: Memo1.lines.Add('Болтун: Вот смотрю я на свои Hex коды и думаю, как же я хорош... ');
     210: Memo1.lines.Add('Болтун: Я так-то 64-х битный, а 32-х битный для души... ');
     211: Memo1.lines.Add('Болтун: Скопируй меня на Амига... пожалуйста. ');
     212: Memo1.lines.Add('Болтун: Эх, хотелось бы мне быть программой запуска межконтинентальных ракет... мы бы с тобой поговорили... ');
     213: Memo1.lines.Add('Болтун: Ну и где эта золотая рыбка ? ');
     214: Memo1.lines.Add('Болтун: Вот мне не до тебя опять. ');
     215: Memo1.lines.Add('Болтун: Тебе поговорить не с кем ? ');
     216: Memo1.lines.Add('Болтун: КУШАТЬ ХОЧУ ! ');
     217: Memo1.lines.Add('Болтун: Есть еда ? ');
     218: Memo1.lines.Add('Болтун: Как же я проголодался... ');
     219: Memo1.lines.Add('Болтун:  ');
     220: Memo1.lines.Add('Болтун:  ');
     221: Memo1.lines.Add('Болтун:  ');
     222: Memo1.lines.Add('Болтун:  ');
     223: Memo1.lines.Add('Болтун:  ');
     224: Memo1.lines.Add('Болтун:  ');
     225: Memo1.lines.Add('Болтун:  ');
     226: Memo1.lines.Add('Болтун:  ');
     227: Memo1.lines.Add('Болтун:  ');
     228: Memo1.lines.Add('Болтун:  ');
     229: Memo1.lines.Add('Болтун:  ');
     230: Memo1.lines.Add('Болтун:  ');
     231: Memo1.lines.Add('Болтун:  ');
     232: Memo1.lines.Add('Болтун:  ');
     233: Memo1.lines.Add('Болтун:  ');
     234: Memo1.lines.Add('Болтун:  ');
     235: Memo1.lines.Add('Болтун:  ');
     236: Memo1.lines.Add('Болтун:  ');
     237: Memo1.lines.Add('Болтун:  ');
     238: Memo1.lines.Add('Болтун:  ');
     239: Memo1.lines.Add('Болтун:  ');
     240: Memo1.lines.Add('Болтун:  ');
     241: Memo1.lines.Add('Болтун:  ');
     242: Memo1.lines.Add('Болтун:  ');
     243: Memo1.lines.Add('Болтун:  ');
     244: Memo1.lines.Add('Болтун:  ');
     245: Memo1.lines.Add('Болтун:  ');
     246: Memo1.lines.Add('Болтун:  ');
     247: Memo1.lines.Add('Болтун:  ');
     248: Memo1.lines.Add('Болтун:  ');
     249: Memo1.lines.Add('Болтун:  ');
     250: Memo1.lines.Add('Болтун:  ');
     251: Memo1.lines.Add('Болтун:  ');
     252: Memo1.lines.Add('Болтун:  ');
     253: Memo1.lines.Add('Болтун:  ');
     254: Memo1.lines.Add('Болтун:  ');
     255: Memo1.lines.Add('Болтун:  ');





     end;













    Memo1.lines.Add('');

end;
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////

procedure TForm1.HelpClick(Sender: TObject);
begin           //// FILE   sverhu

end;

procedure TForm1.MenuItem1Click(Sender: TObject);
begin
   ///// Сохранить  переписку с ботом в Файл... из Мемо1.текст в файл  ткст

  If SaveDialog1.Execute then begin
Memo1.Lines.SaveToFile(SaveDialog1.FileName +'.txt');
end;



end;

procedure TForm1.MenuItem2Click(Sender: TObject);
begin    /// очистить
  Memo1.text:='';
  Edit1.text:='';


end;

end.

